# muzis-test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/muzis/muzistest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/muzis/muzistest/: App.java  Consts.java  MainActivity.java
app/src/main/java/ru/muzis/muzistest/api/: ApiInteractor.java  ApiManager.java
app/src/main/java/ru/muzis/muzistest/base/: BaseActivity.java  BasePresenter.java  BasePresenterAbs.java
app/src/main/java/ru/muzis/muzistest/main/: ChartAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/ru/muzis/muzistest/model/: ArtistListModel.java  ArtistModel.java  BaseModel.java  BaseResponseModel.java  HeaderModel.java  MessageModel.java  TrackModel.java
app/src/main/res/drawable/: bg_shadow_bottom.xml
app/src/main/res/layout/: activity_main.xml  item_artist.xml  item_shadow_bottom.xml  item_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/muzis/muzistest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
